# spml

./: .classpath  .project  README.md  pom.xml  project.xml  svn-commit.tmp
component/src/webapp/WEB-INF/: components.xml
java/org/sakaiproject/SPML/: SPML.java
spml_servelet/: pom.xml  project.xml
spml_servelet/src/java/org/sakaiproject/SPML/: SPML.java
spml_servelet/src/java/org/sakaiproject/spml/: SPML.java
spml_servelet/src/sql/mysql/: spml.sql
spml_servelet/src/webapp/WEB-INF/: local.xml  web.xml
spml_servlet/: pom.xml
spml_servlet/src/java/org/sakaiproject/SPML/: SPML.java
spml_servlet/src/sql/mysql/: spml.sql
spml_servlet/src/webapp/WEB-INF/: faces-config.xml  web.xml
spml_servlet/src/webapp/tools/: sakai.spml.xml
src/java/org/sakaiproject/spml/: SPML.java
src/sql/mysql/: spml.sql
src/webapp/WEB-INF/: components.xml  web.xml
test/: post_SPML.pl  spml-1.xml  spml-2.xml  spml-4.xml  spml_batch_test.php  spmltestlib.pl  test_SPML.php  test_SPML.pl
