<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>2.7.0-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<name>UCT SPML integrations</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>spml</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>spml_servelet</module>
	</modules>
	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
		<scm>
		<connection>scm:svn:http://source.cet.uct.ac.za/svn/sakai/spml/trunk/</connection>
		<developerConnection>scm:svn:http://source.cet.uct.ac.za/svn/sakai/spml/trunk/</developerConnection>
		<url>http://source.cet.uct.ac.za/svn/sakai/spml/trunk/</url> 
	</scm>
	
<distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>release</id>
      <name>CET Release Repo</name>
      <url>http://srvslscet001.uct.ac.za:8081/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>snapshots</id>
      <name>CET snapshot Repo</name>
      <url>http://srvslscet001.uct.ac.za:8081/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
 </distributionManagement>
</project>
