<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../master/pom.xml</relativePath>
  </parent>
  <name>Sakai SPML component</name>
  <groupId>sakaiproject</groupId>
  <artifactId>sakai-spml</artifactId>
  <organization>
    <name>University of Cape Town</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <packaging>war</packaging>
  <dependencies>
<!-- from lib 
             32489 28 Feb 22:39 axis-ant.jar
           1573104 28 Feb 22:39 axis.jar
             74527 28 Feb 22:39 commons-discovery.jar
             31605 28 Feb 22:39 commons-logging.jar
             32071 28 Feb 22:39 jaxrpc.jar
            352668 28 Feb 22:39 log4j-1.2.8.jar
             19427 28 Feb 22:39 saaj.jar
            161701 28 Feb 22:39 wsdl4j.jar
	-->
<!-- our plugin -->
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.2</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.2</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.2</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.2</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
<!--properties:  dependencyType: lib -->
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
<!--properties:  war.bundle: true -->
    </dependency>
<!-- Xerxces is endorsed in Sakai -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>
<!--
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.4.0</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.4.0</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-component</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-coursemanagement-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
<!-- 
sakai-profile-api-2.1.0.003.jar
/sakai-legacy-service
openspml.jar
soap.jar
j2ee.ja

-->
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-tool-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-profile-api</artifactId>
<!--properties:  -->
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-profile-component-shared</artifactId>
<!--properties:  -->
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-common-composite-component-data</artifactId>
<!--properties:  -->
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-common-edu-person-api</artifactId>
<!--properties:  -->
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-common-manager-api</artifactId>
<!--properties:  -->
      <version>${sakai.version}</version>
    </dependency>
<!-- MyFaces JSF dependencies -->
    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>myfaces-all</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>jspapi</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-common-type-api</artifactId>
<!--properties:  -->
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>openspml</groupId>
      <artifactId>openspml</artifactId>
      <version>0.5</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
<!--properties:  -->
    </dependency>
<!--inserted post 2.2 -->
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-tool-api</artifactId>
<!--properties:  -->
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-user-api</artifactId>
<!--properties:  -->
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-util</artifactId>
<!--properties:  war.bundle: true -->
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-authz-api</artifactId>
<!--properties:  -->
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-db-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-metaobj-impl</artifactId>
<!--properties:  war.bundle: true -->
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-metaobj-api</artifactId>
<!--properties:  -->
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-entity-api</artifactId>
<!--properties:  -->
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-component-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources/>
<!-- java source -->
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>
